/*
 Задача #1
 
 Возраст человека - лучше всего использовать тип Integer, так как это может быть только целочисленное значение, например в приложение для человека будет отображаться возраст age: 35
 
 Населения города - лучше всего использовать тип Float, так как это в целом крупные города основной критерий измерения миллион и соот-но в приложение будет указываться Moscow: 11.92 (подразумевается миллионов), либо для более точной точности можно использовать Integer опять же зависит от целей
 
 Число звезд в галактике - лучше всего использовать тип Int, так как это в целом для галактик размерность для подсчета звезд является миллиард, то соот-но, то например для млечного пути в приложение будет указываться 30 миллиардов
 
 Один байт ОЗУ - лучше всего использовать тип Int, так как озу бывают как 10 мегабайт или 10 килобайт, если перевести в байты, то соот-но 10000000 , 1000 и соот-но так будет отображаться в приложении
 
 Средняя зарплата за год - лучше все использовать тип Int, да при рассчете оно конечно будет дробной, но его обычно округляют и в приложении обычно будет отображаться 26 000 рублей в год
 
 Цвет фигуры - лучше всего использовать String, если рассматривать цвет в html или просто Green, Red, то оно имеется представление #006400 и соот-но в приложении будет задано как var color: String = "#006400" or var color: String = "Green"
 
 Длина в мм - лучше всего использовать Int, так как будет использоваться для дальнейших подсчетах в приложении например радиуса или площади, но опять если не требуется перевода в метр, то тогда лучше Int
 
 Длина в см - лучше всего использовать Int, так как будет использоваться для дальнейших подсчетах в приложении например радиуса или площади, но опять если не требуется перевода в метр, то тогда лучше Int
 
 Фамилия человека - лучше всего использовать String, так как фамилия у человека это строка и соот-но в приложение будет отображаться для выводы перс данных человека, например last name: Agataev
 
 Время года - лучше всего использовать String, так как времен года у нас 4: зима, лето, осень, весна, то в приложении будет отображаться var season: String = "winter"
 
 Пол человека - лучше всего использовать String, так как у нас всего 2: male, female и соот-но в приложение будет отображаться также для отображения перс данных принадлежности человека к полу.
 */


/*
 Задача 2
 */
var age: Int = 25
print("Возраст человека: \(age)")

let cityPopulation: Double = 11.92
print("Населения города: \(cityPopulation) миллионов")

var numberOfStarsInTheGalaxy: Int = 30
print("Число звезд в галактике: \(numberOfStarsInTheGalaxy) миллиардов")

let memoryRam: Int = 20
print("Один байт ОЗУ: \(memoryRam)")

var averageSalary: Int = 36000
print("Средняя зарплата за год: \(averageSalary)")

let colorFigure: String = "Green"
print("Цвет фигуры: \(colorFigure)")

var lengthInMm: Int = 10
print("Длина в мм: \(lengthInMm)")

let lengthInCm: Int = 10
print("Длина в cм: \(lengthInCm)")

var lastName: String = "Ivanov"
print("Фамилия человека: \(lastName)")

let season: String = "Summer"
print("Время года: \(season)")

var gender: String = "Male"
print("Пол человека: \(gender)")


/*
 Задача 3
 */
var firstEmployee = 55000
var secondEmployee = 40000
var thirdEmployee = 70000

firstEmployee *= 2
secondEmployee += 15000
print("1 сотрудник -- \(firstEmployee)\n2 сотрудник -- \(secondEmployee)\n3 сотрудник -- \(thirdEmployee)")
